<!doctype html>
<html lang="ru-RU" ng-app="App">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta name="appsfuel_code" content="b8f7176fd5e6dde"/>
   <title>Surfo</title>
   <link rel="stylesheet" href="css/icons.css"/>
   <link rel="stylesheet" href="css/fontello.css"/>
   <link rel="stylesheet" href="css/main.css"/>

</head>

<body ng-class="{zoom: zoomOpened, tablet: isTablet}">

<div class="check-tablet" check-tablet></div>

<div id="menu-wrap" ng-show="isTablet" ng-include="'views/main.html'"></div>
<div id="view" ng-view></div>

<script src="js/build.min.js"></script>
<script src="js/analytics.js"></script>
<script>
   (function(i,s,o,g,r){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-43795557-1', {
      'storage': 'none',
      'clientId': getUUID()
   });
   ga('send', 'pageview', {'page': 'index'});

</script>
</body>
</html>