@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?123123');
  src: url('../font/fontello.eot?123123#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?123123') format('woff'),
       url('../font/fontello.ttf?123123') format('truetype'),
       url('../font/fontello.svg?123123#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?75481164#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-spin4:before { content: '\e800'; } /* '' */
.icon-play:before { content: '\e80d'; } /* '' */
.icon-heart-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-resize-full-alt:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e80b'; } /* '' */
.icon-up-open:before { content: '\e804'; } /* '' */
.icon-angle-left:before { content: '\e806'; } /* '' */
.icon-angle-up:before { content: '\e807'; } /* '' */
.icon-angle-double-left:before { content: '\e805'; } /* '' */
.icon-angle-double-up:before { content: '\e808'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */