
.icon-play:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e804'; } /* '' */
.icon-heart-empty:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-zoom-in:before { content: '\e80b'; } /* '' */
.icon-zoom-out:before { content: '\e80c'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-link-ext:before { content: '\e805'; } /* '' */
.icon-resize-full-alt:before { content: '\e808'; } /* '' */
.icon-menu:before { content: '\e80d'; } /* '' */
.icon-angle-double-left:before { content: '\e80e'; } /* '' */
.icon-quote-left:before { content: '\e806'; } /* '' */
.icon-quote-right:before { content: '\e807'; } /* '' */