body {
  max-width: 700pt;
  margin: 0 auto;
  font-family: "Open Sans", 'Roboto', Arial, sans-serif;
  font-size: 15pt;
  color: #333344;
  background: #c9d5d7;
  overflow-x: hidden;
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 16pt;
  }
}
body.zoom {
  overflow: hidden;
}
body.zoom #view {
  position: absolute;
}
body.tablet {
  max-width: 100%;
}
#view {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  color: #355d99;
  text-decoration: underline;
  cursor: pointer;
}
a:active {
  color: #2b4b7b;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.clear {
  clear: both;
}
.clear:before {
  content: "";
  display: table;
  clear: both;
}
.ng-cloak {
  display: none !important;
}
#header {
  position: fixed;
  top: -2pt;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
  height: 43pt;
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
}
#header .back,
#header .top {
  font-size: 30pt;
  font-weight: bold;
  width: 40pt;
}
#header .back:active,
#header .top:active {
  box-shadow: 0 0 50pt rgba(0, 0, 0, 0.3) inset;
}
@media only screen and (min-width: 768px) {
  #header {
    height: 50pt;
  }
}
.header-push {
  height: 39pt;
}
@media only screen and (min-width: 768px) {
  .header-push {
    height: 44pt;
  }
}
.tablet .header-push {
  display: none;
}
.check-tablet {
  width: 72pt;
}
.menu-container {
  position: relative;
  z-index: 2;
}
.menu-container .button {
  padding: 1.1em 0;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}
.menu-container .button:active {
  color: rgba(255, 255, 255, 0.85);
}
.menu-container .button.favorite {
  background: #8E3D8D;
}
.menu-container .button i {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 36pt;
  line-height: 0pt;
  margin: 0 3% 0 8%;
  vertical-align: middle;
  position: relative;
  top: 3pt;
}
.menu-container .submenu-container {
  font-size: 14pt;
  max-height: 800px;
  height: 0;
  padding: 0 14pt;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 0.2s linear;
  -ms-transition: -ms-transform 0.2s linear;
  -o-transition: -o-transform 0.2s linear;
  transition: transform 0.2s linear;
}
.menu-container .submenu-container.opened {
  height: auto;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.menu-container .submenu-container div {
  padding: 6pt 9pt 7pt;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
}
.menu-container .submenu-container div:last-of-type {
  border-bottom: none;
}
.menu-container .submenu-container div:active {
  background: rgba(105, 105, 105, 0.1);
}
.menu-container .submenu-container:last-child {
  border-bottom: none;
}
@media only screen and (min-width: 768px) {
  .menu-container .button {
    padding: 1.2em 0;
  }
  .menu-container .submenu-container {
    font-size: 15pt;
  }
  .menu-container .submenu-container div {
    padding: 8pt 14pt 9pt;
  }
}
.tablet #menu-wrap {
  position: fixed;
  left: 5pt;
  top: 5pt;
  bottom: 5pt;
  right: 70%;
  overflow-y: auto;
}
.tablet #menu-wrap .menu-container {
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.tablet #menu-wrap .menu-container .button {
  font-size: 14pt;
  padding: 0.9em 0;
}
.tablet #menu-wrap .menu-container .button i {
  margin: 0 0 0 7%;
  font-size: 28pt;
}
.tablet #menu-wrap .submenu-container {
  font-size: 13pt;
}
.tablet #menu-wrap .submenu-container div {
  padding: 4pt 10pt 5pt !important;
}
.tablet #posts {
  float: right;
  width: 70%;
}
.tablet #posts .post {
  margin: 6pt 6pt 10pt !important;
}
#posts {
  overflow: hidden;
  max-width: 100%;
}
#posts .post {
  max-width: 100%;
  margin: 9pt 5pt;
  padding: 0;
  font-size: 0pt;
  box-shadow: 0pt 0pt 1px rgba(0, 0, 0, 0.3);
  background: #ffffff;
}
@media only screen and (min-width: 768px) {
  #posts .post {
    margin: 11pt 8pt;
  }
}
#posts .post-inner .text {
  font-size: 11.5pt;
  padding: 4pt 4pt 4pt 6pt;
  line-height: 14pt;
  max-width: 100%;
  color: #333344;
}
#posts .post-inner .text span,
#posts .post-inner .text a {
  word-wrap: break-word;
  white-space: pre-wrap;
}
#posts .post-inner .text .link {
  display: inline-block;
}
#posts .post-inner .text .link:before {
  content: '\e805';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .post-inner .text .link:before {
  font-size: 0.7em;
  margin: 1pt 2pt 0 0;
  vertical-align: middle;
}
#posts .post-inner .text .read-more {
  text-decoration: none;
  display: inline-block;
  border-bottom: 1px dashed;
  line-height: 1em;
}
#posts .post-inner .text .read-more:active {
  background: rgba(53, 93, 153, 0.1);
}
#posts .post-inner .link {
  margin: 0 0 2pt;
  font-size: 10pt;
  padding: 5pt 5pt;
  display: block;
}
#posts .post-inner .link:before {
  content: '\e805';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .post-inner .link:before {
  margin-right: 5pt;
  color: #4374be;
}
#posts .post-inner .link:active {
  background: rgba(53, 93, 153, 0.1);
}
#posts .post-inner .image-container {
  position: relative;
  text-align: center;
  margin-bottom: 2pt;
}
#posts .post-inner .image-container .zoom {
  font-size: 14pt;
  position: absolute;
  right: -2pt;
  top: -3pt;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  z-index: 3;
  padding: 10pt;
}
#posts .post-inner .image-container .zoom:before {
  content: '\e802';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .post-inner .image-container .zoom:active {
  color: #E13004;
}
#posts .post-inner .image-container .gif {
  color: #333344;
  position: absolute;
  right: 50%;
  top: 50%;
  z-index: 3;
  font-size: 0 !important;
}
#posts .post-inner .image-container .gif:before {
  content: '\e80d';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .post-inner .image-container .gif:before {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  font-size: 20pt !important;
  line-height: 40pt;
  margin-right: -20pt;
  margin-top: -20pt;
  width: 35pt;
  padding-left: 5pt;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 100%;
}
#posts .post-inner .image-container .gif.loading {
  font-size: 15pt !important;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
  width: 70pt;
  height: 30pt;
  margin: -20pt -35pt 0 0;
  line-height: 30pt;
  display: inline-block;
  text-align: center;
}
#posts .post-inner .image-container .gif.loading:before,
#posts .post-inner .image-container .gif.loaded:before {
  display: none;
}
#posts .post-inner .image-container .image {
  max-width: 100%;
  max-height: 400pt;
  display: inline;
}
#posts .post-inner .image-container .image.gif-image {
  margin: 4pt auto 2pt;
  min-width: 180pt;
}
#posts .meta {
  font-size: 10pt;
}
#posts .meta td {
  padding: 2pt 0 2pt;
}
#posts .meta .like-td {
  width: 32pt;
  text-align: center;
}
#posts .meta .like-td .like {
  position: relative;
  z-index: 5;
  margin: -15pt -32pt;
  padding: 15pt;
  display: inline-block;
  font-size: 18pt;
  line-height: 18pt;
  color: #9494af;
}
#posts .meta .like-td .like:before {
  content: '\e801';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .meta .like-td .like.active {
  color: #ff1802;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
#posts .meta .like-td .like.active:before {
  content: '\e80a';
  font-family: "fontello";
  display: inline-block;
  text-align: center;
  line-height: 1em;
}
#posts .meta .avatar-td {
  width: 31pt;
}
#posts .meta .avatar-td img {
  width: 21pt;
  height: 21pt;
  margin: 0 5pt;
}
#posts .meta .name-td {
  text-align: left;
  vertical-align: top;
}
#posts .meta .name-td .group {
  font-size: 11pt;
  line-height: 12pt;
  color: #545470;
}
#posts .meta .name-td .time {
  font-size: 8pt;
  color: #b1b1c5;
}
#posts .meta .time-td {
  line-height: 11pt;
  text-align: right;
}
#posts .loading,
#posts .updating {
  padding: 9pt 0;
  text-align: center;
  font-size: 12pt;
}
@media only screen and (min-width: 768px) {
  #posts .post-inner .text {
    font-size: 12pt;
    line-height: 16pt;
    padding: 6pt 8pt;
  }
  #posts .post-inner .links {
    font-size: 12pt;
  }
  #posts .post-inner .images .image-container .zoom {
    font-size: 16pt;
  }
  #posts .post-inner .images .image-container .image {
    max-height: 800pt;
  }
  #posts .meta {
    font-size: 12pt;
    padding: 2pt 0 2pt;
  }
  #posts .meta .avatar-td {
    width: 36pt;
  }
  #posts .meta .avatar-td img {
    width: 25pt;
    height: 25pt;
    margin: 0 6pt;
  }
  #posts .meta .name-td {
    text-align: left;
    vertical-align: top;
  }
  #posts .meta .name-td .group {
    font-size: 12pt;
    line-height: 14pt;
    max-width: 200pt;
  }
  #posts .meta .name-td .time {
    font-size: 9pt;
    color: #b1b1c5;
  }
  #posts .meta .like-td .like {
    padding: 15pt;
    margin: -15pt -10pt;
    font-size: 22pt;
  }
}
#zoom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  z-index: 11;
  overflow: hidden;
}
#zoom .overlay {
  height: 100%;
  width: 100%;
  background: rgba(50, 50, 50, 0.95);
}
#zoom .image {
  position: fixed;
  top: 50%;
  left: 50%;
}
#zoom .image img {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
#zoom #zoom-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}
#posts .updating {
  -webkit-transition: 300ms linear all;
  -moz-transition: 300ms linear all;
  transition: 300ms linear all;
  padding: 0;
  height: 0;
  overflow: hidden;
  margin-top: 0;
  max-height: 30pt;
  font-size: 13pt;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 0.2s linear;
  -ms-transition: -ms-transform 0.2s linear;
  -o-transition: -o-transform 0.2s linear;
  transition: transform 0.2s linear;
}
#posts .updating.opened {
  margin-top: 12pt;
  height: auto;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
}
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
